Image RP001_2021_OD_z08.h5: P=0.800, R=0.667, F1=0.727, DICE=0.701
Image RP001_2021_OD_z25.h5: P=0.300, R=0.429, F1=0.353, DICE=0.613
Image RP001_2021_OD_z31.h5: P=0.429, R=0.429, F1=0.429, DICE=0.701
Image RP001_2021_OD_z40.h5: P=1.000, R=0.667, F1=0.800, DICE=0.692
Image RP004_2021_OD_z24.h5: P=0.059, R=0.143, F1=0.083, DICE=0.284
Image RP007_2021_OD_z10.h5: P=0.667, R=0.571, F1=0.615, DICE=0.683
Image RP007_2021_OD_z16.h5: P=0.857, R=0.857, F1=0.857, DICE=0.787
Image RP007_2021_OD_z25.h5: P=0.400, R=0.286, F1=0.333, DICE=0.520
Image RP013_2018_OS_z13.h5: P=0.667, R=0.571, F1=0.615, DICE=0.643
Image RP014_2023_OS_z24.h5: P=0.111, R=0.286, F1=0.160, DICE=0.369
Image RP016_2019_OD_z11.h5: P=0.250, R=0.143, F1=0.182, DICE=0.502
Image RP017_2021_OS_z21.h5: P=0.250, R=0.143, F1=0.182, DICE=0.509
Image RP017_2021_OS_z26.h5: P=0.200, R=0.143, F1=0.167, DICE=0.476
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.918
Image RP020_2024_OD_z20.h5: P=1.000, R=0.857, F1=0.923, DICE=0.745
Image RP021_2019_OD_z12.h5: P=0.333, R=0.286, F1=0.308, DICE=0.577
Image RP023_2022_OD_z10.h5: P=1.000, R=0.667, F1=0.800, DICE=0.682
Image RP023_2022_OD_z24.h5: P=0.167, R=0.143, F1=0.154, DICE=0.488
Image RP023_2022_OD_z30.h5: P=0.833, R=0.833, F1=0.833, DICE=0.824
Image RP023_2022_OD_z40.h5: P=0.800, R=0.667, F1=0.727, DICE=0.684
Overall precision: 0.556
Overall recall: 0.489
Overall f1-score: 0.512
Overall symm-dice: 0.62
