Image RP001_2021_OD_z08.h5: P=1.000, R=0.667, F1=0.800, DICE=0.712
Image RP001_2021_OD_z25.h5: P=0.400, R=0.286, F1=0.333, DICE=0.598
Image RP001_2021_OD_z31.h5: P=0.857, R=0.857, F1=0.857, DICE=0.715
Image RP001_2021_OD_z40.h5: P=1.000, R=0.667, F1=0.800, DICE=0.689
Image RP004_2021_OD_z24.h5: P=0.111, R=0.143, F1=0.125, DICE=0.471
Image RP007_2021_OD_z10.h5: P=0.800, R=0.571, F1=0.667, DICE=0.675
Image RP007_2021_OD_z16.h5: P=0.571, R=0.571, F1=0.571, DICE=0.733
Image RP007_2021_OD_z25.h5: P=0.400, R=0.286, F1=0.333, DICE=0.505
Image RP013_2018_OS_z13.h5: P=0.333, R=0.571, F1=0.421, DICE=0.500
Image RP014_2023_OS_z24.h5: P=0.062, R=0.143, F1=0.087, DICE=0.311
Image RP016_2019_OD_z11.h5: P=0.600, R=0.429, F1=0.500, DICE=0.603
Image RP017_2021_OS_z21.h5: P=1.000, R=0.714, F1=0.833, DICE=0.670
Image RP017_2021_OS_z26.h5: P=0.800, R=0.571, F1=0.667, DICE=0.589
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.923
Image RP020_2024_OD_z20.h5: P=0.000, R=0.000, F1=0.000, DICE=0.558
Image RP021_2019_OD_z12.h5: P=0.333, R=0.286, F1=0.308, DICE=0.549
Image RP023_2022_OD_z10.h5: P=0.500, R=0.500, F1=0.500, DICE=0.657
Image RP023_2022_OD_z24.h5: P=0.400, R=0.286, F1=0.333, DICE=0.552
Image RP023_2022_OD_z30.h5: P=0.800, R=0.667, F1=0.727, DICE=0.763
Image RP023_2022_OD_z40.h5: P=0.800, R=0.667, F1=0.727, DICE=0.689
Overall precision: 0.588
Overall recall: 0.494
Overall f1-score: 0.53
Overall symm-dice: 0.623
