Image RP001_2021_OD_z08.h5: P=1.000, R=1.000, F1=1.000, DICE=0.821
Image RP001_2021_OD_z25.h5: P=0.500, R=0.429, F1=0.462, DICE=0.604
Image RP001_2021_OD_z31.h5: P=0.667, R=0.571, F1=0.615, DICE=0.675
Image RP001_2021_OD_z40.h5: P=1.000, R=1.000, F1=1.000, DICE=0.835
Image RP004_2021_OD_z24.h5: P=0.667, R=0.571, F1=0.615, DICE=0.655
Image RP007_2021_OD_z10.h5: P=0.833, R=0.714, F1=0.769, DICE=0.692
Image RP007_2021_OD_z16.h5: P=0.500, R=0.429, F1=0.462, DICE=0.639
Image RP007_2021_OD_z25.h5: P=0.500, R=0.429, F1=0.462, DICE=0.520
Image RP013_2018_OS_z13.h5: P=0.500, R=0.429, F1=0.462, DICE=0.585
Image RP014_2023_OS_z24.h5: P=0.667, R=0.571, F1=0.615, DICE=0.649
Image RP016_2019_OD_z11.h5: P=0.500, R=0.429, F1=0.462, DICE=0.640
Image RP017_2021_OS_z21.h5: P=0.500, R=0.429, F1=0.462, DICE=0.611
Image RP017_2021_OS_z26.h5: P=0.500, R=0.429, F1=0.462, DICE=0.599
Image RP019_2023_OD_z18.h5: P=0.500, R=0.429, F1=0.462, DICE=0.642
Image RP020_2024_OD_z20.h5: P=0.667, R=0.571, F1=0.615, DICE=0.633
Image RP021_2019_OD_z12.h5: P=0.500, R=0.429, F1=0.462, DICE=0.485
Image RP023_2022_OD_z10.h5: P=1.000, R=1.000, F1=1.000, DICE=0.895
Image RP023_2022_OD_z24.h5: P=0.667, R=0.571, F1=0.615, DICE=0.631
Image RP023_2022_OD_z30.h5: P=0.833, R=0.833, F1=0.833, DICE=0.820
Image RP023_2022_OD_z40.h5: P=1.000, R=1.000, F1=1.000, DICE=0.837
Overall precision: 0.675
Overall recall: 0.613
Overall f1-score: 0.642
Overall symm-dice: 0.673
