Image RP001_2021_OD_z08.h5: P=1.000, R=0.667, F1=0.800, DICE=0.707
Image RP001_2021_OD_z25.h5: P=0.444, R=0.571, F1=0.500, DICE=0.653
Image RP001_2021_OD_z31.h5: P=0.833, R=0.714, F1=0.769, DICE=0.723
Image RP001_2021_OD_z40.h5: P=1.000, R=0.667, F1=0.800, DICE=0.702
Image RP004_2021_OD_z24.h5: P=0.048, R=0.143, F1=0.071, DICE=0.253
Image RP007_2021_OD_z10.h5: P=0.500, R=0.429, F1=0.462, DICE=0.657
Image RP007_2021_OD_z16.h5: P=0.375, R=0.429, F1=0.400, DICE=0.653
Image RP007_2021_OD_z25.h5: P=0.400, R=0.286, F1=0.333, DICE=0.505
Image RP013_2018_OS_z13.h5: P=0.571, R=0.571, F1=0.571, DICE=0.698
Image RP014_2023_OS_z24.h5: P=0.200, R=0.286, F1=0.235, DICE=0.520
Image RP016_2019_OD_z11.h5: P=0.833, R=0.714, F1=0.769, DICE=0.678
Image RP017_2021_OS_z21.h5: P=0.571, R=0.571, F1=0.571, DICE=0.667
Image RP017_2021_OS_z26.h5: P=0.600, R=0.429, F1=0.500, DICE=0.591
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.920
Image RP020_2024_OD_z20.h5: P=0.500, R=0.429, F1=0.462, DICE=0.657
Image RP021_2019_OD_z12.h5: P=0.176, R=0.429, F1=0.250, DICE=0.374
Image RP023_2022_OD_z10.h5: P=1.000, R=0.667, F1=0.800, DICE=0.693
Image RP023_2022_OD_z24.h5: P=0.182, R=0.286, F1=0.222, DICE=0.511
Image RP023_2022_OD_z30.h5: P=0.800, R=0.667, F1=0.727, DICE=0.748
Image RP023_2022_OD_z40.h5: P=1.000, R=0.667, F1=0.800, DICE=0.691
Overall precision: 0.602
Overall recall: 0.531
Overall f1-score: 0.552
Overall symm-dice: 0.63
