Image RP001_2021_OD_z08.h5: P=1.000, R=1.000, F1=1.000, DICE=0.919
Image RP001_2021_OD_z25.h5: P=1.000, R=1.000, F1=1.000, DICE=0.879
Image RP001_2021_OD_z31.h5: P=1.000, R=1.000, F1=1.000, DICE=0.879
Image RP001_2021_OD_z40.h5: P=1.000, R=1.000, F1=1.000, DICE=0.903
Image RP004_2021_OD_z24.h5: P=0.667, R=0.571, F1=0.615, DICE=0.684
Image RP007_2021_OD_z10.h5: P=1.000, R=1.000, F1=1.000, DICE=0.883
Image RP007_2021_OD_z16.h5: P=1.000, R=1.000, F1=1.000, DICE=0.849
Image RP007_2021_OD_z25.h5: P=0.571, R=0.571, F1=0.571, DICE=0.722
Image RP013_2018_OS_z13.h5: P=1.000, R=1.000, F1=1.000, DICE=0.894
Image RP014_2023_OS_z24.h5: P=1.000, R=1.000, F1=1.000, DICE=0.896
Image RP016_2019_OD_z11.h5: P=0.857, R=0.857, F1=0.857, DICE=0.830
Image RP017_2021_OS_z21.h5: P=1.000, R=1.000, F1=1.000, DICE=0.828
Image RP017_2021_OS_z26.h5: P=0.857, R=0.857, F1=0.857, DICE=0.761
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.907
Image RP020_2024_OD_z20.h5: P=1.000, R=1.000, F1=1.000, DICE=0.882
Image RP021_2019_OD_z12.h5: P=1.000, R=1.000, F1=1.000, DICE=0.812
Image RP023_2022_OD_z10.h5: P=1.000, R=1.000, F1=1.000, DICE=0.896
Image RP023_2022_OD_z24.h5: P=0.857, R=0.857, F1=0.857, DICE=0.837
Image RP023_2022_OD_z30.h5: P=0.857, R=1.000, F1=0.923, DICE=0.795
Image RP023_2022_OD_z40.h5: P=1.000, R=1.000, F1=1.000, DICE=0.883
Overall precision: 0.933
Overall recall: 0.936
Overall f1-score: 0.934
Overall symm-dice: 0.847
