Image RP001_2021_OD_z08.h5: P=1.000, R=0.833, F1=0.909, DICE=0.790
Image RP001_2021_OD_z25.h5: P=1.000, R=1.000, F1=1.000, DICE=0.867
Image RP001_2021_OD_z31.h5: P=0.857, R=0.857, F1=0.857, DICE=0.859
Image RP001_2021_OD_z40.h5: P=1.000, R=0.833, F1=0.909, DICE=0.785
Image RP004_2021_OD_z24.h5: P=0.571, R=0.571, F1=0.571, DICE=0.574
Image RP007_2021_OD_z10.h5: P=1.000, R=0.857, F1=0.923, DICE=0.764
Image RP007_2021_OD_z16.h5: P=0.750, R=0.857, F1=0.800, DICE=0.672
Image RP007_2021_OD_z25.h5: P=1.000, R=1.000, F1=1.000, DICE=0.802
Image RP013_2018_OS_z13.h5: P=0.875, R=1.000, F1=0.933, DICE=0.743
Image RP014_2023_OS_z24.h5: P=0.875, R=1.000, F1=0.933, DICE=0.782
Image RP016_2019_OD_z11.h5: P=0.857, R=0.857, F1=0.857, DICE=0.855
Image RP017_2021_OS_z21.h5: P=1.000, R=0.714, F1=0.833, DICE=0.658
Image RP017_2021_OS_z26.h5: P=1.000, R=0.857, F1=0.923, DICE=0.783
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.920
Image RP020_2024_OD_z20.h5: P=1.000, R=1.000, F1=1.000, DICE=0.880
Image RP021_2019_OD_z12.h5: P=0.500, R=0.571, F1=0.533, DICE=0.644
Image RP023_2022_OD_z10.h5: P=1.000, R=0.833, F1=0.909, DICE=0.798
Image RP023_2022_OD_z24.h5: P=1.000, R=0.857, F1=0.923, DICE=0.781
Image RP023_2022_OD_z30.h5: P=1.000, R=1.000, F1=1.000, DICE=0.921
Image RP023_2022_OD_z40.h5: P=1.000, R=0.833, F1=0.909, DICE=0.775
Overall precision: 0.914
Overall recall: 0.867
Overall f1-score: 0.886
Overall symm-dice: 0.783
