Image RP001_2021_OD_z08.h5: P=0.571, R=0.667, F1=0.615, DICE=0.697
Image RP001_2021_OD_z25.h5: P=0.429, R=0.429, F1=0.429, DICE=0.626
Image RP001_2021_OD_z31.h5: P=0.286, R=0.286, F1=0.286, DICE=0.549
Image RP001_2021_OD_z40.h5: P=0.571, R=0.667, F1=0.615, DICE=0.679
Image RP004_2021_OD_z24.h5: P=0.286, R=0.286, F1=0.286, DICE=0.524
Image RP007_2021_OD_z10.h5: P=0.286, R=0.286, F1=0.286, DICE=0.584
Image RP007_2021_OD_z16.h5: P=0.714, R=0.714, F1=0.714, DICE=0.761
Image RP007_2021_OD_z25.h5: P=0.714, R=0.714, F1=0.714, DICE=0.765
Image RP013_2018_OS_z13.h5: P=0.714, R=0.714, F1=0.714, DICE=0.675
Image RP014_2023_OS_z24.h5: P=0.429, R=0.429, F1=0.429, DICE=0.549
Image RP016_2019_OD_z11.h5: P=0.286, R=0.286, F1=0.286, DICE=0.540
Image RP017_2021_OS_z21.h5: P=0.429, R=0.429, F1=0.429, DICE=0.559
Image RP017_2021_OS_z26.h5: P=0.429, R=0.429, F1=0.429, DICE=0.564
Image RP019_2023_OD_z18.h5: P=0.857, R=0.857, F1=0.857, DICE=0.784
Image RP020_2024_OD_z20.h5: P=0.429, R=0.429, F1=0.429, DICE=0.596
Image RP021_2019_OD_z12.h5: P=0.429, R=0.429, F1=0.429, DICE=0.653
Image RP023_2022_OD_z10.h5: P=0.429, R=0.500, F1=0.462, DICE=0.676
Image RP023_2022_OD_z24.h5: P=0.286, R=0.286, F1=0.286, DICE=0.531
Image RP023_2022_OD_z30.h5: P=0.429, R=0.500, F1=0.462, DICE=0.628
Image RP023_2022_OD_z40.h5: P=0.571, R=0.667, F1=0.615, DICE=0.687
Overall precision: 0.479
Overall recall: 0.5
Overall f1-score: 0.488
Overall symm-dice: 0.631
