Image RP001_2021_OD_z08.h5: P=1.000, R=1.000, F1=1.000, DICE=0.930
Image RP001_2021_OD_z25.h5: P=1.000, R=1.000, F1=1.000, DICE=0.894
Image RP001_2021_OD_z31.h5: P=1.000, R=1.000, F1=1.000, DICE=0.893
Image RP001_2021_OD_z40.h5: P=1.000, R=1.000, F1=1.000, DICE=0.915
Image RP004_2021_OD_z24.h5: P=0.714, R=0.714, F1=0.714, DICE=0.686
Image RP007_2021_OD_z10.h5: P=1.000, R=1.000, F1=1.000, DICE=0.890
Image RP007_2021_OD_z16.h5: P=1.000, R=1.000, F1=1.000, DICE=0.888
Image RP007_2021_OD_z25.h5: P=0.857, R=0.857, F1=0.857, DICE=0.750
Image RP013_2018_OS_z13.h5: P=1.000, R=1.000, F1=1.000, DICE=0.913
Image RP014_2023_OS_z24.h5: P=1.000, R=1.000, F1=1.000, DICE=0.900
Image RP016_2019_OD_z11.h5: P=1.000, R=1.000, F1=1.000, DICE=0.868
Image RP017_2021_OS_z21.h5: P=1.000, R=1.000, F1=1.000, DICE=0.886
Image RP017_2021_OS_z26.h5: P=0.857, R=0.857, F1=0.857, DICE=0.838
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.907
Image RP020_2024_OD_z20.h5: P=1.000, R=1.000, F1=1.000, DICE=0.888
Image RP021_2019_OD_z12.h5: P=1.000, R=1.000, F1=1.000, DICE=0.845
Image RP023_2022_OD_z10.h5: P=1.000, R=1.000, F1=1.000, DICE=0.902
Image RP023_2022_OD_z24.h5: P=0.857, R=0.857, F1=0.857, DICE=0.842
Image RP023_2022_OD_z30.h5: P=1.000, R=1.000, F1=1.000, DICE=0.909
Image RP023_2022_OD_z40.h5: P=1.000, R=1.000, F1=1.000, DICE=0.886
Overall precision: 0.964
Overall recall: 0.964
Overall f1-score: 0.964
Overall symm-dice: 0.871
