Image RP001_2021_OD_z08.h5: P=1.000, R=0.833, F1=0.909, DICE=0.789
Image RP001_2021_OD_z25.h5: P=0.857, R=0.857, F1=0.857, DICE=0.737
Image RP001_2021_OD_z31.h5: P=0.833, R=0.714, F1=0.769, DICE=0.731
Image RP001_2021_OD_z40.h5: P=1.000, R=0.833, F1=0.909, DICE=0.783
Image RP004_2021_OD_z24.h5: P=0.200, R=0.143, F1=0.167, DICE=0.472
Image RP007_2021_OD_z10.h5: P=1.000, R=0.857, F1=0.923, DICE=0.752
Image RP007_2021_OD_z16.h5: P=1.000, R=1.000, F1=1.000, DICE=0.850
Image RP007_2021_OD_z25.h5: P=0.857, R=0.857, F1=0.857, DICE=0.800
Image RP013_2018_OS_z13.h5: P=0.556, R=0.714, F1=0.625, DICE=0.512
Image RP014_2023_OS_z24.h5: P=0.714, R=0.714, F1=0.714, DICE=0.741
Image RP016_2019_OD_z11.h5: P=0.800, R=0.571, F1=0.667, DICE=0.644
Image RP017_2021_OS_z21.h5: P=0.429, R=0.429, F1=0.429, DICE=0.443
Image RP017_2021_OS_z26.h5: P=0.667, R=0.571, F1=0.615, DICE=0.644
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.832
Image RP020_2024_OD_z20.h5: P=0.857, R=0.857, F1=0.857, DICE=0.713
Image RP021_2019_OD_z12.h5: P=0.375, R=0.429, F1=0.400, DICE=0.502
Image RP023_2022_OD_z10.h5: P=0.800, R=0.667, F1=0.727, DICE=0.779
Image RP023_2022_OD_z24.h5: P=1.000, R=0.714, F1=0.833, DICE=0.692
Image RP023_2022_OD_z30.h5: P=0.833, R=0.833, F1=0.833, DICE=0.767
Image RP023_2022_OD_z40.h5: P=0.667, R=0.667, F1=0.667, DICE=0.651
Overall precision: 0.772
Overall recall: 0.713
Overall f1-score: 0.738
Overall symm-dice: 0.692