Image RP001_2021_OD_z08.h5: P=1.000, R=0.667, F1=0.800, DICE=0.708
Image RP001_2021_OD_z25.h5: P=0.308, R=0.571, F1=0.400, DICE=0.502
Image RP001_2021_OD_z31.h5: P=0.667, R=0.571, F1=0.615, DICE=0.726
Image RP001_2021_OD_z40.h5: P=1.000, R=0.667, F1=0.800, DICE=0.696
Image RP004_2021_OD_z24.h5: P=0.053, R=0.143, F1=0.077, DICE=0.231
Image RP007_2021_OD_z10.h5: P=0.667, R=0.571, F1=0.615, DICE=0.656
Image RP007_2021_OD_z16.h5: P=0.375, R=0.429, F1=0.400, DICE=0.659
Image RP007_2021_OD_z25.h5: P=0.667, R=0.571, F1=0.615, DICE=0.685
Image RP013_2018_OS_z13.h5: P=0.308, R=0.571, F1=0.400, DICE=0.463
Image RP014_2023_OS_z24.h5: P=0.091, R=0.143, F1=0.111, DICE=0.492
Image RP016_2019_OD_z11.h5: P=0.833, R=0.714, F1=0.769, DICE=0.738
Image RP017_2021_OS_z21.h5: P=1.000, R=0.714, F1=0.833, DICE=0.726
Image RP017_2021_OS_z26.h5: P=0.800, R=0.571, F1=0.667, DICE=0.688
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.913
Image RP020_2024_OD_z20.h5: P=0.714, R=0.714, F1=0.714, DICE=0.736
Image RP021_2019_OD_z12.h5: P=0.333, R=0.571, F1=0.421, DICE=0.509
Image RP023_2022_OD_z10.h5: P=0.500, R=0.333, F1=0.400, DICE=0.599
Image RP023_2022_OD_z24.h5: P=0.400, R=0.286, F1=0.333, DICE=0.558
Image RP023_2022_OD_z30.h5: P=0.286, R=0.333, F1=0.308, DICE=0.592
Image RP023_2022_OD_z40.h5: P=0.800, R=0.667, F1=0.727, DICE=0.691
Overall precision: 0.59
Overall recall: 0.54
Overall f1-score: 0.55
Overall symm-dice: 0.628
