Image RP001_2021_OD_z08.h5: P=1.000, R=0.667, F1=0.800, DICE=0.647
Image RP001_2021_OD_z25.h5: P=0.857, R=0.857, F1=0.857, DICE=0.843
Image RP001_2021_OD_z31.h5: P=0.857, R=0.857, F1=0.857, DICE=0.846
Image RP001_2021_OD_z40.h5: P=0.800, R=0.667, F1=0.727, DICE=0.816
Image RP004_2021_OD_z24.h5: P=1.000, R=0.571, F1=0.727, DICE=0.522
Image RP007_2021_OD_z10.h5: P=0.857, R=0.857, F1=0.857, DICE=0.823
Image RP007_2021_OD_z16.h5: P=1.000, R=0.857, F1=0.923, DICE=0.801
Image RP007_2021_OD_z25.h5: P=0.714, R=0.714, F1=0.714, DICE=0.758
Image RP013_2018_OS_z13.h5: P=1.000, R=0.857, F1=0.923, DICE=0.792
Image RP014_2023_OS_z24.h5: P=0.857, R=0.857, F1=0.857, DICE=0.773
Image RP016_2019_OD_z11.h5: P=1.000, R=0.857, F1=0.923, DICE=0.765
Image RP017_2021_OS_z21.h5: P=1.000, R=0.714, F1=0.833, DICE=0.707
Image RP017_2021_OS_z26.h5: P=1.000, R=0.857, F1=0.923, DICE=0.790
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.929
Image RP020_2024_OD_z20.h5: P=1.000, R=1.000, F1=1.000, DICE=0.896
Image RP021_2019_OD_z12.h5: P=0.625, R=0.714, F1=0.667, DICE=0.691
Image RP023_2022_OD_z10.h5: P=1.000, R=0.667, F1=0.800, DICE=0.658
Image RP023_2022_OD_z24.h5: P=1.000, R=0.714, F1=0.833, DICE=0.692
Image RP023_2022_OD_z30.h5: P=1.000, R=1.000, F1=1.000, DICE=0.921
Image RP023_2022_OD_z40.h5: P=1.000, R=0.667, F1=0.800, DICE=0.656
Overall precision: 0.928
Overall recall: 0.798
Overall f1-score: 0.851
Overall symm-dice: 0.766
