Image RP001_2021_OD_z08.h5: P=1.000, R=0.667, F1=0.800, DICE=0.705
Image RP001_2021_OD_z25.h5: P=0.188, R=0.429, F1=0.261, DICE=0.394
Image RP001_2021_OD_z31.h5: P=0.714, R=0.714, F1=0.714, DICE=0.662
Image RP001_2021_OD_z40.h5: P=0.833, R=0.833, F1=0.833, DICE=0.731
Image RP004_2021_OD_z24.h5: P=0.077, R=0.143, F1=0.100, DICE=0.367
Image RP007_2021_OD_z10.h5: P=0.833, R=0.714, F1=0.769, DICE=0.714
Image RP007_2021_OD_z16.h5: P=0.625, R=0.714, F1=0.667, DICE=0.681
Image RP007_2021_OD_z25.h5: P=0.188, R=0.429, F1=0.261, DICE=0.375
Image RP013_2018_OS_z13.h5: P=0.400, R=0.571, F1=0.471, DICE=0.589
Image RP014_2023_OS_z24.h5: P=0.286, R=0.571, F1=0.381, DICE=0.458
Image RP016_2019_OD_z11.h5: P=0.667, R=0.571, F1=0.615, DICE=0.698
Image RP017_2021_OS_z21.h5: P=1.000, R=0.714, F1=0.833, DICE=0.685
Image RP017_2021_OS_z26.h5: P=0.600, R=0.429, F1=0.500, DICE=0.563
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.916
Image RP020_2024_OD_z20.h5: P=0.500, R=0.429, F1=0.462, DICE=0.607
Image RP021_2019_OD_z12.h5: P=0.167, R=0.143, F1=0.154, DICE=0.558
Image RP023_2022_OD_z10.h5: P=1.000, R=0.667, F1=0.800, DICE=0.685
Image RP023_2022_OD_z24.h5: P=1.000, R=0.714, F1=0.833, DICE=0.676
Image RP023_2022_OD_z30.h5: P=0.833, R=0.833, F1=0.833, DICE=0.842
Image RP023_2022_OD_z40.h5: P=0.750, R=0.500, F1=0.600, DICE=0.691
Overall precision: 0.633
Overall recall: 0.589
Overall f1-score: 0.594
Overall symm-dice: 0.63
