Image RP001_2021_OD_z08.h5: P=1.000, R=0.667, F1=0.800, DICE=0.664
Image RP001_2021_OD_z25.h5: P=1.000, R=1.000, F1=1.000, DICE=0.864
Image RP001_2021_OD_z31.h5: P=1.000, R=1.000, F1=1.000, DICE=0.883
Image RP001_2021_OD_z40.h5: P=1.000, R=0.833, F1=0.909, DICE=0.793
Image RP004_2021_OD_z24.h5: P=0.833, R=0.714, F1=0.769, DICE=0.695
Image RP007_2021_OD_z10.h5: P=1.000, R=0.857, F1=0.923, DICE=0.776
Image RP007_2021_OD_z16.h5: P=1.000, R=0.857, F1=0.923, DICE=0.801
Image RP007_2021_OD_z25.h5: P=0.714, R=0.714, F1=0.714, DICE=0.721
Image RP013_2018_OS_z13.h5: P=1.000, R=1.000, F1=1.000, DICE=0.889
Image RP014_2023_OS_z24.h5: P=0.778, R=1.000, F1=0.875, DICE=0.710
Image RP016_2019_OD_z11.h5: P=1.000, R=1.000, F1=1.000, DICE=0.867
Image RP017_2021_OS_z21.h5: P=1.000, R=1.000, F1=1.000, DICE=0.870
Image RP017_2021_OS_z26.h5: P=1.000, R=0.857, F1=0.923, DICE=0.790
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.925
Image RP020_2024_OD_z20.h5: P=1.000, R=1.000, F1=1.000, DICE=0.904
Image RP021_2019_OD_z12.h5: P=1.000, R=0.857, F1=0.923, DICE=0.763
Image RP023_2022_OD_z10.h5: P=1.000, R=0.833, F1=0.909, DICE=0.806
Image RP023_2022_OD_z24.h5: P=1.000, R=0.857, F1=0.923, DICE=0.779
Image RP023_2022_OD_z30.h5: P=1.000, R=1.000, F1=1.000, DICE=0.919
Image RP023_2022_OD_z40.h5: P=1.000, R=0.833, F1=0.909, DICE=0.798
Overall precision: 0.966
Overall recall: 0.894
Overall f1-score: 0.925
Overall symm-dice: 0.811
