Image RP001_2021_OD_z08.h5: P=1.000, R=0.667, F1=0.800, DICE=0.625
Image RP001_2021_OD_z25.h5: P=0.286, R=0.286, F1=0.286, DICE=0.613
Image RP001_2021_OD_z31.h5: P=1.000, R=1.000, F1=1.000, DICE=0.828
Image RP001_2021_OD_z40.h5: P=1.000, R=0.667, F1=0.800, DICE=0.630
Image RP004_2021_OD_z24.h5: P=0.800, R=0.571, F1=0.667, DICE=0.648
Image RP007_2021_OD_z10.h5: P=0.750, R=0.857, F1=0.800, DICE=0.697
Image RP007_2021_OD_z16.h5: P=1.000, R=1.000, F1=1.000, DICE=0.874
Image RP007_2021_OD_z25.h5: P=0.429, R=0.429, F1=0.429, DICE=0.667
Image RP013_2018_OS_z13.h5: P=1.000, R=0.857, F1=0.923, DICE=0.784
Image RP014_2023_OS_z24.h5: P=1.000, R=0.857, F1=0.923, DICE=0.771
Image RP016_2019_OD_z11.h5: P=0.800, R=0.571, F1=0.667, DICE=0.629
Image RP017_2021_OS_z21.h5: P=0.833, R=0.714, F1=0.769, DICE=0.707
Image RP017_2021_OS_z26.h5: P=0.500, R=0.571, F1=0.533, DICE=0.637
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.891
Image RP020_2024_OD_z20.h5: P=1.000, R=0.857, F1=0.923, DICE=0.776
Image RP021_2019_OD_z12.h5: P=0.625, R=0.714, F1=0.667, DICE=0.664
Image RP023_2022_OD_z10.h5: P=1.000, R=0.667, F1=0.800, DICE=0.635
Image RP023_2022_OD_z24.h5: P=0.833, R=0.714, F1=0.769, DICE=0.725
Image RP023_2022_OD_z30.h5: P=1.000, R=0.833, F1=0.909, DICE=0.811
Image RP023_2022_OD_z40.h5: P=1.000, R=0.667, F1=0.800, DICE=0.647
Overall precision: 0.843
Overall recall: 0.725
Overall f1-score: 0.773
Overall symm-dice: 0.713