Image RP001_2021_OD_z08.h5: P=1.000, R=0.833, F1=0.909, DICE=0.782
Image RP001_2021_OD_z25.h5: P=1.000, R=1.000, F1=1.000, DICE=0.857
Image RP001_2021_OD_z31.h5: P=1.000, R=0.857, F1=0.923, DICE=0.791
Image RP001_2021_OD_z40.h5: P=1.000, R=0.833, F1=0.909, DICE=0.807
Image RP004_2021_OD_z24.h5: P=0.667, R=0.571, F1=0.615, DICE=0.660
Image RP007_2021_OD_z10.h5: P=0.714, R=0.714, F1=0.714, DICE=0.795
Image RP007_2021_OD_z16.h5: P=1.000, R=1.000, F1=1.000, DICE=0.882
Image RP007_2021_OD_z25.h5: P=0.750, R=0.857, F1=0.800, DICE=0.715
Image RP013_2018_OS_z13.h5: P=0.625, R=0.714, F1=0.667, DICE=0.744
Image RP014_2023_OS_z24.h5: P=1.000, R=1.000, F1=1.000, DICE=0.870
Image RP016_2019_OD_z11.h5: P=1.000, R=0.857, F1=0.923, DICE=0.776
Image RP017_2021_OS_z21.h5: P=1.000, R=0.857, F1=0.923, DICE=0.777
Image RP017_2021_OS_z26.h5: P=0.857, R=0.857, F1=0.857, DICE=0.838
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.915
Image RP020_2024_OD_z20.h5: P=1.000, R=1.000, F1=1.000, DICE=0.892
Image RP021_2019_OD_z12.h5: P=0.625, R=0.714, F1=0.667, DICE=0.726
Image RP023_2022_OD_z10.h5: P=0.800, R=0.667, F1=0.727, DICE=0.810
Image RP023_2022_OD_z24.h5: P=0.625, R=0.714, F1=0.667, DICE=0.722
Image RP023_2022_OD_z30.h5: P=1.000, R=1.000, F1=1.000, DICE=0.929
Image RP023_2022_OD_z40.h5: P=1.000, R=0.833, F1=0.909, DICE=0.792
Overall precision: 0.883
Overall recall: 0.844
Overall f1-score: 0.861
Overall symm-dice: 0.804
