Image RP001_2021_OD_z08.h5: P=1.000, R=0.667, F1=0.800, DICE=0.703
Image RP001_2021_OD_z25.h5: P=0.333, R=0.429, F1=0.375, DICE=0.640
Image RP001_2021_OD_z31.h5: P=0.375, R=0.429, F1=0.400, DICE=0.598
Image RP001_2021_OD_z40.h5: P=1.000, R=0.667, F1=0.800, DICE=0.698
Image RP004_2021_OD_z24.h5: P=0.059, R=0.143, F1=0.083, DICE=0.318
Image RP007_2021_OD_z10.h5: P=1.000, R=0.857, F1=0.923, DICE=0.722
Image RP007_2021_OD_z16.h5: P=0.571, R=0.571, F1=0.571, DICE=0.678
Image RP007_2021_OD_z25.h5: P=0.429, R=0.429, F1=0.429, DICE=0.609
Image RP013_2018_OS_z13.h5: P=0.286, R=0.571, F1=0.381, DICE=0.416
Image RP014_2023_OS_z24.h5: P=0.800, R=0.571, F1=0.667, DICE=0.630
Image RP016_2019_OD_z11.h5: P=1.000, R=0.714, F1=0.833, DICE=0.674
Image RP017_2021_OS_z21.h5: P=0.500, R=0.429, F1=0.462, DICE=0.655
Image RP017_2021_OS_z26.h5: P=1.000, R=0.714, F1=0.833, DICE=0.668
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.909
Image RP020_2024_OD_z20.h5: P=0.571, R=0.571, F1=0.571, DICE=0.691
Image RP021_2019_OD_z12.h5: P=0.167, R=0.143, F1=0.154, DICE=0.555
Image RP023_2022_OD_z10.h5: P=1.000, R=0.667, F1=0.800, DICE=0.693
Image RP023_2022_OD_z24.h5: P=0.400, R=0.286, F1=0.333, DICE=0.562
Image RP023_2022_OD_z30.h5: P=0.800, R=0.667, F1=0.727, DICE=0.792
Image RP023_2022_OD_z40.h5: P=0.800, R=0.667, F1=0.727, DICE=0.678
Overall precision: 0.655
Overall recall: 0.56
Overall f1-score: 0.594
Overall symm-dice: 0.644
