Image RP001_2021_OD_z08.h5: P=1.000, R=0.833, F1=0.909, DICE=0.775
Image RP001_2021_OD_z25.h5: P=0.500, R=0.429, F1=0.462, DICE=0.605
Image RP001_2021_OD_z31.h5: P=0.375, R=0.429, F1=0.400, DICE=0.536
Image RP001_2021_OD_z40.h5: P=0.833, R=0.833, F1=0.833, DICE=0.742
Image RP004_2021_OD_z24.h5: P=0.500, R=0.286, F1=0.364, DICE=0.523
Image RP007_2021_OD_z10.h5: P=0.667, R=0.571, F1=0.615, DICE=0.660
Image RP007_2021_OD_z16.h5: P=0.667, R=0.857, F1=0.750, DICE=0.674
Image RP007_2021_OD_z25.h5: P=0.625, R=0.714, F1=0.667, DICE=0.712
Image RP013_2018_OS_z13.h5: P=0.333, R=0.429, F1=0.375, DICE=0.562
Image RP014_2023_OS_z24.h5: P=0.500, R=0.429, F1=0.462, DICE=0.566
Image RP016_2019_OD_z11.h5: P=0.375, R=0.429, F1=0.400, DICE=0.514
Image RP017_2021_OS_z21.h5: P=0.571, R=0.571, F1=0.571, DICE=0.539
Image RP017_2021_OS_z26.h5: P=0.429, R=0.429, F1=0.429, DICE=0.578
Image RP019_2023_OD_z18.h5: P=0.571, R=0.571, F1=0.571, DICE=0.707
Image RP020_2024_OD_z20.h5: P=0.375, R=0.429, F1=0.400, DICE=0.508
Image RP021_2019_OD_z12.h5: P=0.375, R=0.429, F1=0.400, DICE=0.618
Image RP023_2022_OD_z10.h5: P=1.000, R=0.833, F1=0.909, DICE=0.784
Image RP023_2022_OD_z24.h5: P=0.429, R=0.429, F1=0.429, DICE=0.552
Image RP023_2022_OD_z30.h5: P=1.000, R=0.833, F1=0.909, DICE=0.814
Image RP023_2022_OD_z40.h5: P=0.833, R=0.833, F1=0.833, DICE=0.769
Overall precision: 0.598
Overall recall: 0.58
Overall f1-score: 0.584
Overall symm-dice: 0.637
