Image RP001_2021_OD_z08.h5: P=0.333, R=0.500, F1=0.400, DICE=0.490
Image RP001_2021_OD_z25.h5: P=0.071, R=0.143, F1=0.095, DICE=0.403
Image RP001_2021_OD_z31.h5: P=0.182, R=0.286, F1=0.222, DICE=0.443
Image RP001_2021_OD_z40.h5: P=0.250, R=0.500, F1=0.333, DICE=0.445
Image RP004_2021_OD_z24.h5: P=0.000, R=0.000, F1=0.000, DICE=0.220
Image RP007_2021_OD_z10.h5: P=0.273, R=0.429, F1=0.333, DICE=0.432
Image RP007_2021_OD_z16.h5: P=0.308, R=0.571, F1=0.400, DICE=0.439
Image RP007_2021_OD_z25.h5: P=0.056, R=0.143, F1=0.080, DICE=0.342
Image RP013_2018_OS_z13.h5: P=0.250, R=0.429, F1=0.316, DICE=0.473
Image RP014_2023_OS_z24.h5: P=0.062, R=0.143, F1=0.087, DICE=0.322
Image RP016_2019_OD_z11.h5: P=0.154, R=0.286, F1=0.200, DICE=0.357
Image RP017_2021_OS_z21.h5: P=0.333, R=0.429, F1=0.375, DICE=0.515
Image RP017_2021_OS_z26.h5: P=0.154, R=0.286, F1=0.200, DICE=0.389
Image RP019_2023_OD_z18.h5: P=0.571, R=0.571, F1=0.571, DICE=0.705
Image RP020_2024_OD_z20.h5: P=0.091, R=0.143, F1=0.111, DICE=0.410
Image RP021_2019_OD_z12.h5: P=0.056, R=0.143, F1=0.080, DICE=0.320
Image RP023_2022_OD_z10.h5: P=0.250, R=0.333, F1=0.286, DICE=0.522
Image RP023_2022_OD_z24.h5: P=0.000, R=0.000, F1=0.000, DICE=0.273
Image RP023_2022_OD_z30.h5: P=0.200, R=0.333, F1=0.250, DICE=0.429
Image RP023_2022_OD_z40.h5: P=0.250, R=0.500, F1=0.333, DICE=0.332
Overall precision: 0.192
Overall recall: 0.308
Overall f1-score: 0.234
Overall symm-dice: 0.413
