Image RP001_2021_OD_z08.h5: P=0.429, R=0.500, F1=0.462, DICE=0.564
Image RP001_2021_OD_z25.h5: P=0.333, R=0.571, F1=0.421, DICE=0.511
Image RP001_2021_OD_z31.h5: P=0.556, R=0.714, F1=0.625, DICE=0.593
Image RP001_2021_OD_z40.h5: P=0.667, R=0.667, F1=0.667, DICE=0.636
Image RP004_2021_OD_z24.h5: P=0.111, R=0.143, F1=0.125, DICE=0.471
Image RP007_2021_OD_z10.h5: P=0.429, R=0.429, F1=0.429, DICE=0.634
Image RP007_2021_OD_z16.h5: P=0.158, R=0.429, F1=0.231, DICE=0.340
Image RP007_2021_OD_z25.h5: P=0.091, R=0.143, F1=0.111, DICE=0.402
Image RP013_2018_OS_z13.h5: P=0.333, R=0.571, F1=0.421, DICE=0.500
Image RP014_2023_OS_z24.h5: P=0.062, R=0.143, F1=0.087, DICE=0.311
Image RP016_2019_OD_z11.h5: P=0.273, R=0.429, F1=0.333, DICE=0.511
Image RP017_2021_OS_z21.h5: P=0.429, R=0.429, F1=0.429, DICE=0.606
Image RP017_2021_OS_z26.h5: P=0.375, R=0.429, F1=0.400, DICE=0.599
Image RP019_2023_OD_z18.h5: P=0.667, R=0.857, F1=0.750, DICE=0.771
Image RP020_2024_OD_z20.h5: P=0.273, R=0.429, F1=0.333, DICE=0.543
Image RP021_2019_OD_z12.h5: P=0.308, R=0.571, F1=0.400, DICE=0.476
Image RP023_2022_OD_z10.h5: P=0.375, R=0.500, F1=0.429, DICE=0.510
Image RP023_2022_OD_z24.h5: P=0.250, R=0.286, F1=0.267, DICE=0.570
Image RP023_2022_OD_z30.h5: P=0.375, R=0.500, F1=0.429, DICE=0.676
Image RP023_2022_OD_z40.h5: P=0.500, R=0.667, F1=0.571, DICE=0.470
Overall precision: 0.35
Overall recall: 0.47
Overall f1-score: 0.396
Overall symm-dice: 0.535
