Image RP001_2021_OD_z08.h5: P=1.000, R=0.667, F1=0.800, DICE=0.655
Image RP001_2021_OD_z25.h5: P=0.571, R=0.571, F1=0.571, DICE=0.674
Image RP001_2021_OD_z31.h5: P=1.000, R=1.000, F1=1.000, DICE=0.863
Image RP001_2021_OD_z40.h5: P=1.000, R=0.833, F1=0.909, DICE=0.779
Image RP004_2021_OD_z24.h5: P=0.800, R=0.571, F1=0.667, DICE=0.654
Image RP007_2021_OD_z10.h5: P=1.000, R=0.857, F1=0.923, DICE=0.776
Image RP007_2021_OD_z16.h5: P=0.875, R=1.000, F1=0.933, DICE=0.761
Image RP007_2021_OD_z25.h5: P=1.000, R=1.000, F1=1.000, DICE=0.832
Image RP013_2018_OS_z13.h5: P=1.000, R=0.857, F1=0.923, DICE=0.794
Image RP014_2023_OS_z24.h5: P=0.625, R=0.714, F1=0.667, DICE=0.672
Image RP016_2019_OD_z11.h5: P=1.000, R=1.000, F1=1.000, DICE=0.865
Image RP017_2021_OS_z21.h5: P=1.000, R=0.714, F1=0.833, DICE=0.704
Image RP017_2021_OS_z26.h5: P=0.833, R=0.714, F1=0.769, DICE=0.778
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.932
Image RP020_2024_OD_z20.h5: P=1.000, R=1.000, F1=1.000, DICE=0.892
Image RP021_2019_OD_z12.h5: P=0.500, R=0.571, F1=0.533, DICE=0.646
Image RP023_2022_OD_z10.h5: P=1.000, R=0.833, F1=0.909, DICE=0.803
Image RP023_2022_OD_z24.h5: P=0.833, R=0.714, F1=0.769, DICE=0.763
Image RP023_2022_OD_z30.h5: P=1.000, R=1.000, F1=1.000, DICE=0.924
Image RP023_2022_OD_z40.h5: P=1.000, R=0.833, F1=0.909, DICE=0.796
Overall precision: 0.902
Overall recall: 0.823
Overall f1-score: 0.856
Overall symm-dice: 0.778
