Image RP001_2021_OD_z08.h5: P=1.000, R=0.667, F1=0.800, DICE=0.715
Image RP001_2021_OD_z25.h5: P=0.273, R=0.429, F1=0.333, DICE=0.553
Image RP001_2021_OD_z31.h5: P=0.571, R=0.571, F1=0.571, DICE=0.565
Image RP001_2021_OD_z40.h5: P=1.000, R=0.667, F1=0.800, DICE=0.710
Image RP004_2021_OD_z24.h5: P=0.111, R=0.143, F1=0.125, DICE=0.524
Image RP007_2021_OD_z10.h5: P=0.667, R=0.571, F1=0.615, DICE=0.645
Image RP007_2021_OD_z16.h5: P=0.833, R=0.714, F1=0.769, DICE=0.761
Image RP007_2021_OD_z25.h5: P=0.429, R=0.429, F1=0.429, DICE=0.595
Image RP013_2018_OS_z13.h5: P=0.200, R=0.286, F1=0.235, DICE=0.586
Image RP014_2023_OS_z24.h5: P=0.750, R=0.429, F1=0.545, DICE=0.572
Image RP016_2019_OD_z11.h5: P=0.600, R=0.429, F1=0.500, DICE=0.631
Image RP017_2021_OS_z21.h5: P=0.667, R=0.571, F1=0.615, DICE=0.706
Image RP017_2021_OS_z26.h5: P=0.200, R=0.143, F1=0.167, DICE=0.550
Image RP019_2023_OD_z18.h5: P=1.000, R=1.000, F1=1.000, DICE=0.902
Image RP020_2024_OD_z20.h5: P=0.833, R=0.714, F1=0.769, DICE=0.756
Image RP021_2019_OD_z12.h5: P=0.333, R=0.286, F1=0.308, DICE=0.593
Image RP023_2022_OD_z10.h5: P=0.800, R=0.667, F1=0.727, DICE=0.688
Image RP023_2022_OD_z24.h5: P=0.300, R=0.429, F1=0.353, DICE=0.534
Image RP023_2022_OD_z30.h5: P=0.833, R=0.833, F1=0.833, DICE=0.840
Image RP023_2022_OD_z40.h5: P=0.800, R=0.667, F1=0.727, DICE=0.695
Overall precision: 0.61
Overall recall: 0.532
Overall f1-score: 0.561
Overall symm-dice: 0.656
